.skills-section{
    margin-top: 3.75rem;
}
.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 2rem;
    border-radius: var(--border-radius);
    position:relative;
    box-shadow: var(--shadow);
}

.skills__container > div {
    background-color: var(--container-color);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: .3s;
}

.skills__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: var(--h3-font-size);
}

.skills__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skills__details {
    display: flex;
    gap: 1rem;
}

.skills__details icon {
    margin-top: 6px;
    color: #4db5ff;
}


@media screen and (max-width: 1024px){
    .skills__container {
        grid-template-columns: 1fr;
    }

    .skills__container > div {
        width: 80%;
        margin: 0 auto;
        padding: 2rem;
    }

    .skills__content p {
        padding: 1rem;
    }
}
  
@media screen and (max-width: 600px){
    .skills__container {
        gap: 1rem;
    }

    .skills__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}